# Junit

FizzBuzz/: pom.xml
FizzBuzz/src/main/java/: FizzBuzz.java
FizzBuzz/src/test/java/: FizzBuzzTest.java
JunitPro/: pom.xml
JunitPro/src/main/java/: Main.java  MoneyUtil.java
JunitPro/src/test/java/: MoneyUtilTest.java
